# ProjetBlog

./: .gitignore  ProjetBlogAPI.sln  README.md
CONST/: ARTICLE.cs  USER.cs
Constants/: ARTICLE.cs
DTO/: DTO.csproj
DTO/ArticleDTO/: DeleteArticleDTO.cs  GetArticleDetailResponseDTO.cs  GetArticleResponseDTO.cs  UpdateArticleRequestDTO.cs  WriteArticleRequestDTO.cs
DTO/ArticleReactionDTO/: ToggleArticleReactionDTO.cs
DTO/ArticlereadDTO/: GetArticleReadDTO.cs  ReadArticleDTO.cs
DTO/AuthDTO/: RegisterDTO.cs
DTO/CategoryDTO/: CreateCategoryDTO.cs  GetCategoryDTO.cs
DTO/CommentDTO/: GetCommentResponseDTO.cs  WriteCommentServiceDTO.cs
DTO/CommentReactionDTO/: ToggleCommentReactionRequestDTO.cs
DTO/UserDTO/: GetUserResponseDTO.cs
Enums/: UserSexeEnum.cs
Helpers/: ArticleHelper.cs  Helpers.csproj
IHelpers/: IArticleHelper.cs
IRepositories/: IArticleReactionRepository.cs  IArticleReadRepository.cs  IArticleRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICommentReactionRepository.cs  ICommentRepository.cs  IDisLikeRepository.cs  ILikeRepository.cs  IRepositories.csproj  ISupportRepository.cs  IUserRepository.cs
IServices/: IArticleReactionService.cs  IArticleReadService.cs  IArticleService.cs  IAuthService.cs  ICategoryService.cs  ICommentReactionService.cs  ICommentService.cs  IDisLikeService.cs  ILikeService.cs  IServices.csproj  ISupportService.cs  IUserService.cs
Models/: AppSettings.cs  AppUser.cs  Article.cs  ArticleReaction.cs  ArticleRead.cs  Category.cs  Comment.cs  CommentReaction.cs  DisLike.cs  Like.cs  Models.csproj  ProjetBlogContext.cs  Support.cs  SupportModel.cs  User.cs  efpt.config.json
Models/Migrations/: 20240526125704_init.Designer.cs  20240526125704_init.cs  ProjetBlogContextModelSnapshot.cs
ProjetBlogAPI/: Program.cs  ProjetBlogAPI.csproj  ProjetBlogAPI.http  appsettings.json
ProjetBlogAPI/Controllers/: ArticleController.cs  ArticleReactionController.cs  AuthController.cs  CommentController.cs  CommentReactionController.cs  DevelopController.cs
ProjetBlogAPI/Properties/: launchSettings.json
ProjetBlogMVC/: Program.cs  ProjetBlogMVC.csproj  appsettings.json  package-lock.json  package.json
ProjetBlogMVC/Areas/Identity/Controllers/: AuthController.cs
ProjetBlogMVC/Areas/Identity/Views/: _ViewImports.cshtml
ProjetBlogMVC/Areas/Identity/Views/Auth/: Register.cshtml
ProjetBlogMVC/Controllers/: ArticleController.cs  ArticleReactionController.cs  HomeController.cs
ProjetBlogMVC/Properties/: launchSettings.json
ProjetBlogMVC/ViewComponents/: ArticleReactionViewComponent.cs
ProjetBlogMVC/Views/: _ViewImports.cshtml
ProjetBlogMVC/Views/Article/: GetByAuthor.cshtml  Read.cshtml  Update.cshtml  Write.cshtml
ProjetBlogMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetBlogMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetBlogMVC/Views/Shared/Components/ArticleReaction/: Default.cshtml
ProjetBlogMVC/wwwroot/css/: site.css  site.css.map
ProjetBlogMVC/wwwroot/css/Article/: GetByAuthor.css  GetByAuthor.css.map  Read.css  Read.css.map  Update.css  Update.css.map
ProjetBlogMVC/wwwroot/css/Home/: Index.css  Index.css.map  Read.css.map
ProjetBlogMVC/wwwroot/css/ViewComponents/: ArticleReaction.css  ArticleReaction.css.map
ProjetBlogMVC/wwwroot/js/controllers/: ArticleReactionController.js
ProjetBlogMVC/wwwroot/js/services/: ArticleReactionService.js
ProjetBlogMVC/wwwroot/scss/Article/: GetByAuthor.scss  Read.scss  Update.scss
ProjetBlogMVC/wwwroot/scss/Home/: Index.scss
ProjetBlogMVC/wwwroot/scss/ViewComponents/: ArticleReaction.scss
Repository/: ArticleReactionRepository.cs  ArticleReadRepository.cs  ArticleRepository.cs  AuthRepository.cs  CategoryRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  DisLikeRepository.cs  LikeRepository.cs  Repositories.csproj  SupportRepository.cs
Services/: ArticleReactionService.cs  ArticleReadService.cs  ArticleService.cs  AuthService.cs  CategoryService.cs  CommentReactionService.cs  CommentService.cs  DisLikeService.cs  LikeService.cs  Services.csproj  SupportService.cs  UserService.cs
Tests/: UnitTests.csproj
Tests/HelperTests/: ArticleHelperTests.cs
Tests/RepositoryTests/: ArticleRepositoryTests.cs
(+12 files in other folders)
